<?php

require_once __DIR__.'/vendor/autoload.php';

use App\Infra\DI\Container;
use App\Application\Providers\AppServiceProvider;

$container = Container::getInstance();

$appServiceProvider = new AppServiceProvider($container);
$appServiceProvider->register();

if ($argc < 2) {
    echo "Usage: php artisan <command> [options]\n";
    exit(1);
}

$command = $argv[1];

switch ($command) {
    case 'make:migration':
        if (!isset($argv[2])) {
            echo "Usage: php artisan make:migration <name>\n";
            exit(1);
        }
        $name = $argv[2];
        $className = ucfirst($name);
        $fileName = date('Y_m_d_His') . '_' . $name . '.php';
        $path = __DIR__ . '/database/migrations/' . $fileName;

        $stub = file_get_contents(__DIR__ . '/src/Infra/Database/stubs/migration.stub');
        $stub = str_replace('{{className}}', $className, $stub);

        file_put_contents($path, $stub);

        echo "Migration created successfully: {$fileName}\n";
        break;

    default:
        echo "Unknown command: {$command}\n";
        exit(1);
}